# MyPoemBook

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/phone/vishnu/mypoembook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/phone/vishnu/mypoembook/activity/: MainActivity.java  SplashActivity.java
app/src/main/java/phone/vishnu/mypoembook/adapter/: PoemRecyclerViewAdapter.java  RecyclerViewAdapter.java  ViewPagerFragmentAdapter.java
app/src/main/java/phone/vishnu/mypoembook/dao/: PoemDao.java
app/src/main/java/phone/vishnu/mypoembook/database/: PoemDatabase.java
app/src/main/java/phone/vishnu/mypoembook/fragment/: AddEditFragment.java  BackgroundFragment.java  CardFragment.java  ColorFragment.java  CreateFragment.java  FontFragment.java  PresetListFragment.java  ReviewFragment.java
app/src/main/java/phone/vishnu/mypoembook/helper/: ColorAdapter.java  ExportHelper.java  FontDataAdapter.java  SharedPreferenceHelper.java
app/src/main/java/phone/vishnu/mypoembook/model/: CreateOptions.java  Poem.java
app/src/main/java/phone/vishnu/mypoembook/repository/: PoemRepository.java
app/src/main/java/phone/vishnu/mypoembook/viewmodel/: PoemViewModel.java
app/src/main/res/drawable/: hint_bg.xml  ic_add_circle.xml  ic_add_poem.xml  ic_check.xml  ic_color_lens.xml  ic_comment.xml  ic_edit.xml  ic_font.xml  ic_my_poem_book.xml  ic_new_design_preset.xml  ic_preview.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  font_single_item.xml  fragment_add_edit.xml  fragment_background.xml  fragment_card.xml  fragment_color.xml  fragment_create.xml  fragment_font.xml  fragment_preset_list.xml  fragment_review.xml  share_layout.xml  single_item.xml
app/src/main/res/menu/: home_fab_menu.xml  menu_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/phone/vishnu/mypoembook/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
