<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity"
    tools:ignore="HardcodedText">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/homeAppbarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <ImageView
        android:id="@+id/recyclerViewEmptyHintIV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="Home RecyclerView Empty Hint ImageView"
        android:src="@drawable/ic_my_poem_book"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/recyclerView"
        app:layout_constraintEnd_toEndOf="@id/recyclerView"
        app:layout_constraintStart_toStartOf="@id/recyclerView"
        app:layout_constraintTop_toTopOf="@id/recyclerView" />

    <TextView
        android:id="@+id/recyclerViewEmptyHintTV"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="Home RecyclerView Empty Hint TextVIew"
        android:fontFamily="casual"
        android:text="Nothing Here!"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/recyclerView"
        app:layout_constraintEnd_toEndOf="@id/recyclerViewEmptyHintIV"
        app:layout_constraintStart_toStartOf="@id/recyclerViewEmptyHintIV"
        app:layout_constraintTop_toBottomOf="@id/recyclerViewEmptyHintIV" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/homeAppbarLayout"
        tools:listitem="@layout/single_item" />

    <TextView
        android:id="@+id/addPoemHintTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:background="@drawable/hint_bg"
        android:fontFamily="cursive"
        android:padding="4dp"
        android:text="New Poem"
        android:textColor="@color/colorWhite"
        app:layout_constraintBottom_toBottomOf="@id/addPoemMiniFAB"
        app:layout_constraintEnd_toStartOf="@id/addPoemMiniFAB"
        app:layout_constraintTop_toTopOf="@id/addPoemMiniFAB" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addPoemMiniFAB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:clickable="true"
        android:contentDescription="Home Add FAB"
        android:focusable="true"
        android:scaleType="fitXY"
        android:src="@drawable/ic_add_poem"
        app:elevation="8dp"
        app:fabSize="mini"
        app:layout_constraintBottom_toBottomOf="@id/addMainFAB"
        app:layout_constraintEnd_toEndOf="@id/addMainFAB"
        app:layout_constraintStart_toStartOf="@id/addMainFAB"
        app:layout_constraintTop_toTopOf="@id/addMainFAB" />

    <TextView
        android:id="@+id/addDesignPresetHintTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:background="@drawable/hint_bg"
        android:fontFamily="cursive"
        android:padding="4dp"
        android:text="New Design Preset"
        android:textColor="@color/colorWhite"
        app:layout_constraintBottom_toBottomOf="@id/addDesignPresetMiniFAB"
        app:layout_constraintEnd_toStartOf="@id/addDesignPresetMiniFAB"
        app:layout_constraintTop_toTopOf="@id/addDesignPresetMiniFAB" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addDesignPresetMiniFAB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:clickable="true"
        android:contentDescription="Home Add FAB"
        android:focusable="true"
        android:scaleType="fitXY"
        android:src="@drawable/ic_new_design_preset"
        app:elevation="8dp"
        app:fabSize="mini"
        app:layout_constraintBottom_toBottomOf="@id/addMainFAB"
        app:layout_constraintEnd_toEndOf="@id/addMainFAB"
        app:layout_constraintStart_toStartOf="@id/addMainFAB"
        app:layout_constraintTop_toTopOf="@id/addMainFAB" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addMainFAB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:clickable="true"
        android:contentDescription="Home Add FAB"
        android:focusable="true"
        android:scaleType="fitXY"
        android:src="@drawable/ic_add_circle"
        app:elevation="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>